{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "/v1/insertions",
  "params": {
    "headers": {
      "Content-Type": "application/json"
    },
    "body": {
      "title": "$util.escapeJavaScript($ctx.args.insertion.title)",
      "description": "$util.escapeJavaScript($ctx.args.insertion.description)",
      "subject": "$util.escapeJavaScript($ctx.args.insertion.subject)",
      "location": {
        "country": "$util.escapeJavaScript($ctx.args.insertion.location.country)",
        "state": "$util.escapeJavaScript($ctx.args.insertion.location.state)",
        "city": "$util.escapeJavaScript($ctx.args.insertion.location.city)"
      },
      "tutorId": "$ctx.identity.sub"
    }
  }
}
