{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "/v1/insertions",
  "params": {
    "headers": {
      "Content-Type": "application/json"
    },
    "body": {
      "title": "$util.escapeJavaScript($ctx.args.insertion.title).replaceAll("\\'", "'")",
      "description": "$util.escapeJavaScript($ctx.args.insertion.description).replaceAll("\\'", "'")",
      "subject": "$util.escapeJavaScript($ctx.args.insertion.subject).replaceAll("\\'", "'")",
      "location": {
        "country": "$util.escapeJavaScript($ctx.args.insertion.location.country).replaceAll("\\'", "'")",
        "state": "$util.escapeJavaScript($ctx.args.insertion.location.state).replaceAll("\\'", "'")",
        "city": "$util.escapeJavaScript($ctx.args.insertion.location.city).replaceAll("\\'", "'")"
      },
      "tutorId": "$ctx.identity.sub"
    }
  }
}
