#set($first = $util.defaultIfNull($ctx.args.first, 20))
#set($after = $util.defaultIfNull($ctx.args.after, 0))
#set($createdAtOrder = $util.defaultIfNull($ctx.args.order.createdAt, "desc"))
#set($updatedAtOrder = $util.defaultIfNull($ctx.args.order.updatedAt, "desc"))
{
  "version": "2017-02-28",
  "operation": "GET",
  "path": "/insertions/_search",
  "params": {
    "body": {
      "size": $first,
      "from": $after,
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "tutorId": "$ctx.source.id"
              }
            }
            #if(!$util.isNullOrBlank($ctx.args.filter.subject))
            ,
            {
              "match": {
                "subject": {
                  "query": "$util.escapeJavaScript($ctx.args.filter.subject)",
                  "fuzziness": "auto"
                }
              }
            }
            #end
            #if(!$util.isNullOrBlank($ctx.args.filter.location.city))
            ,
            {
              "match": {
                "location.city": {
                  "query": "$util.escapeJavaScript($ctx.args.filter.location.city)",
                  "fuzziness": "auto"
                }
              }
            }
            #end
            #if(!$util.isNullOrBlank($ctx.args.filter.location.state))
            ,
            {
              "match": {
                "location.state": {
                  "query": "$util.escapeJavaScript($ctx.args.filter.location.state)",
                  "fuzziness": "auto"
                }
              }
            }
            #end
            #if(!$util.isNullOrBlank($ctx.args.filter.location.country))
            ,
            {
              "match": {
                "location.country": {
                  "query": "$util.escapeJavaScript($ctx.args.filter.location.country)",
                  "fuzziness": "auto"
                }
              }
            }
            #end
          ]
        }
      },
      "sort": [
        { "updatedAt": "$updatedAtOrder" }
        { "createdAt": "$createdAtOrder" },
      ]
    }
  }
}
